<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNote"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/background_note"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageNote"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorNoteSubtitleText"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorNoteSubtitleText"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

</LinearLayout>